# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Reaper(object):
    def setupUi(self, Reaper):
        Reaper.setObjectName("Reaper")
        Reaper.resize(478, 518)
        self.centralwidget = QtWidgets.QWidget(Reaper)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.tabWidget.setFont(font)
        self.tabWidget.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.tabWidget.setObjectName("tabWidget")
        self.poller_tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.poller_tab.setFont(font)
        self.poller_tab.setObjectName("poller_tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.poller_tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.poller_tab)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.frame.setFont(font)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_5)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.poll_label = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.poll_label.setFont(font)
        self.poll_label.setObjectName("poll_label")
        self.gridLayout_6.addWidget(self.poll_label, 0, 0, 1, 2)
        self.poll_freq = QtWidgets.QDoubleSpinBox(self.frame_5)
        self.poll_freq.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.poll_freq.setFont(font)
        self.poll_freq.setDecimals(1)
        self.poll_freq.setMinimum(0.1)
        self.poll_freq.setMaximum(1440.0)
        self.poll_freq.setProperty("value", 1.0)
        self.poll_freq.setObjectName("poll_freq")
        self.gridLayout_6.addWidget(self.poll_freq, 0, 2, 1, 1)
        self.monitor_label = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.monitor_label.setFont(font)
        self.monitor_label.setObjectName("monitor_label")
        self.gridLayout_6.addWidget(self.monitor_label, 1, 0, 1, 1)
        self.monit_days = QtWidgets.QSpinBox(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.monit_days.setFont(font)
        self.monit_days.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.monit_days.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.monit_days.setMinimum(1)
        self.monit_days.setMaximum(730)
        self.monit_days.setProperty("value", 3)
        self.monit_days.setObjectName("monit_days")
        self.gridLayout_6.addWidget(self.monit_days, 1, 2, 1, 1)
        self.gridLayout_4.addWidget(self.frame_5, 2, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.from_lbl = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_lbl.setFont(font)
        self.from_lbl.setObjectName("from_lbl")
        self.gridLayout_3.addWidget(self.from_lbl, 0, 0, 1, 1)
        self.from_path = QtWidgets.QLineEdit(self.frame_2)
        self.from_path.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_path.setFont(font)
        self.from_path.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.from_path.setMouseTracking(False)
        self.from_path.setFocusPolicy(QtCore.Qt.NoFocus)
        self.from_path.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.from_path.setAutoFillBackground(True)
        self.from_path.setInputMethodHints(QtCore.Qt.ImhNone)
        self.from_path.setText("")
        self.from_path.setFrame(True)
        self.from_path.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.from_path.setReadOnly(True)
        self.from_path.setPlaceholderText("")
        self.from_path.setObjectName("from_path")
        self.gridLayout_3.addWidget(self.from_path, 0, 1, 1, 1)
        self.from_btn = QtWidgets.QToolButton(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_btn.setFont(font)
        self.from_btn.setFocusPolicy(QtCore.Qt.TabFocus)
        self.from_btn.setIconSize(QtCore.QSize(40, 17))
        self.from_btn.setObjectName("from_btn")
        self.gridLayout_3.addWidget(self.from_btn, 0, 2, 1, 1)
        self.to_lbl = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_lbl.setFont(font)
        self.to_lbl.setObjectName("to_lbl")
        self.gridLayout_3.addWidget(self.to_lbl, 1, 0, 1, 1)
        self.to_path = QtWidgets.QLineEdit(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_path.setFont(font)
        self.to_path.setFrame(True)
        self.to_path.setReadOnly(True)
        self.to_path.setObjectName("to_path")
        self.gridLayout_3.addWidget(self.to_path, 1, 1, 1, 1)
        self.to_btn = QtWidgets.QToolButton(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_btn.setFont(font)
        self.to_btn.setIconSize(QtCore.QSize(40, 17))
        self.to_btn.setObjectName("to_btn")
        self.gridLayout_3.addWidget(self.to_btn, 1, 2, 1, 1)
        self.gridLayout_4.addWidget(self.frame_2, 0, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.folder_pre = QtWidgets.QLineEdit(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.folder_pre.setFont(font)
        self.folder_pre.setToolTipDuration(2)
        self.folder_pre.setMaxLength(100)
        self.folder_pre.setFrame(True)
        self.folder_pre.setObjectName("folder_pre")
        self.gridLayout_2.addWidget(self.folder_pre, 0, 1, 1, 1)
        self.file_type = QtWidgets.QLineEdit(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.file_type.setFont(font)
        self.file_type.setToolTipDuration(2)
        self.file_type.setObjectName("file_type")
        self.gridLayout_2.addWidget(self.file_type, 1, 1, 1, 1)
        self.file_type_lbl = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.file_type_lbl.setFont(font)
        self.file_type_lbl.setObjectName("file_type_lbl")
        self.gridLayout_2.addWidget(self.file_type_lbl, 1, 0, 1, 1)
        self.folder_pre_lbl = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.folder_pre_lbl.setFont(font)
        self.folder_pre_lbl.setObjectName("folder_pre_lbl")
        self.gridLayout_2.addWidget(self.folder_pre_lbl, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame_3, 1, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.frame_4)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.buttonBox.setFont(font)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_5.addWidget(self.buttonBox, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame_4, 3, 0, 1, 1)
        self.verticalLayout.addWidget(self.frame)
        self.tabWidget.addTab(self.poller_tab, "")
        self.compare_tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.compare_tab.setFont(font)
        self.compare_tab.setObjectName("compare_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.compare_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_6 = QtWidgets.QFrame(self.compare_tab)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_7 = QtWidgets.QFrame(self.frame_6)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.to_lbl_cmp = QtWidgets.QLabel(self.frame_7)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_lbl_cmp.setFont(font)
        self.to_lbl_cmp.setObjectName("to_lbl_cmp")
        self.gridLayout_9.addWidget(self.to_lbl_cmp, 1, 0, 1, 1)
        self.from_path_cmp = QtWidgets.QLineEdit(self.frame_7)
        self.from_path_cmp.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_path_cmp.setFont(font)
        self.from_path_cmp.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.from_path_cmp.setMouseTracking(False)
        self.from_path_cmp.setFocusPolicy(QtCore.Qt.NoFocus)
        self.from_path_cmp.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.from_path_cmp.setAutoFillBackground(True)
        self.from_path_cmp.setInputMethodHints(QtCore.Qt.ImhNone)
        self.from_path_cmp.setText("")
        self.from_path_cmp.setFrame(True)
        self.from_path_cmp.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.from_path_cmp.setReadOnly(True)
        self.from_path_cmp.setPlaceholderText("")
        self.from_path_cmp.setObjectName("from_path_cmp")
        self.gridLayout_9.addWidget(self.from_path_cmp, 0, 1, 1, 1)
        self.to_btn_cmp = QtWidgets.QToolButton(self.frame_7)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_btn_cmp.setFont(font)
        self.to_btn_cmp.setIconSize(QtCore.QSize(40, 17))
        self.to_btn_cmp.setObjectName("to_btn_cmp")
        self.gridLayout_9.addWidget(self.to_btn_cmp, 1, 2, 1, 1)
        self.from_lbl_cmp = QtWidgets.QLabel(self.frame_7)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_lbl_cmp.setFont(font)
        self.from_lbl_cmp.setObjectName("from_lbl_cmp")
        self.gridLayout_9.addWidget(self.from_lbl_cmp, 0, 0, 1, 1)
        self.to_path_cmp = QtWidgets.QLineEdit(self.frame_7)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.to_path_cmp.setFont(font)
        self.to_path_cmp.setFrame(True)
        self.to_path_cmp.setReadOnly(True)
        self.to_path_cmp.setObjectName("to_path_cmp")
        self.gridLayout_9.addWidget(self.to_path_cmp, 1, 1, 1, 1)
        self.from_btn_cmp = QtWidgets.QToolButton(self.frame_7)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.from_btn_cmp.setFont(font)
        self.from_btn_cmp.setFocusPolicy(QtCore.Qt.TabFocus)
        self.from_btn_cmp.setIconSize(QtCore.QSize(40, 17))
        self.from_btn_cmp.setObjectName("from_btn_cmp")
        self.gridLayout_9.addWidget(self.from_btn_cmp, 0, 2, 1, 1)
        self.verticalLayout_4.addWidget(self.frame_7)
        self.frame_9 = QtWidgets.QFrame(self.frame_6)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.check_sub_cmp = QtWidgets.QCheckBox(self.frame_9)
        self.check_sub_cmp.setObjectName("check_sub_cmp")
        self.horizontalLayout.addWidget(self.check_sub_cmp)
        self.verticalLayout_4.addWidget(self.frame_9)
        self.frame_10 = QtWidgets.QFrame(self.frame_6)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.tableWidget = QtWidgets.QTableWidget(self.frame_10)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_5.addWidget(self.tableWidget)
        self.verticalLayout_4.addWidget(self.frame_10)
        self.frame_8 = QtWidgets.QFrame(self.frame_6)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.frame_8)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.buttonBox_cmp = QtWidgets.QDialogButtonBox(self.frame_8)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.buttonBox_cmp.setFont(font)
        self.buttonBox_cmp.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox_cmp.setCenterButtons(False)
        self.buttonBox_cmp.setObjectName("buttonBox_cmp")
        self.gridLayout_10.addWidget(self.buttonBox_cmp, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.frame_8)
        self.verticalLayout_3.addWidget(self.frame_6)
        self.tabWidget.addTab(self.compare_tab, "")
        self.verticalLayout_2.addWidget(self.tabWidget)
        Reaper.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Reaper)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 478, 23))
        self.menubar.setObjectName("menubar")
        Reaper.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Reaper)
        self.statusbar.setObjectName("statusbar")
        Reaper.setStatusBar(self.statusbar)

        self.retranslateUi(Reaper)
        self.tabWidget.setCurrentIndex(0)
        Reaper.destroyed['QObject*'].connect(Reaper.close)
        QtCore.QMetaObject.connectSlotsByName(Reaper)

    def retranslateUi(self, Reaper):
        _translate = QtCore.QCoreApplication.translate
        Reaper.setWindowTitle(_translate("Reaper", "MainWindow"))
        self.poll_label.setText(_translate("Reaper", "Poll frequency in minutes"))
        self.poll_freq.setToolTip(_translate("Reaper", "How often the Reaper checks for updates."))
        self.monitor_label.setText(_translate("Reaper", "Monitoring window in days                          "))
        self.monit_days.setToolTip(_translate("Reaper", "Looks back at the selected number of days. Useful if the Reaper hasn\'t been run in a while. Maximum number of days: 730."))
        self.from_lbl.setText(_translate("Reaper", "From:"))
        self.from_btn.setText(_translate("Reaper", "..."))
        self.to_lbl.setText(_translate("Reaper", "To:"))
        self.to_btn.setText(_translate("Reaper", "..."))
        self.folder_pre.setToolTip(_translate("Reaper", "Folders created within \'To\' will be prefixed with this, followed by the year and month present in the file name. E.g. \'Bob_YYMM\'"))
        self.folder_pre.setPlaceholderText(_translate("Reaper", "e.g. Fusion"))
        self.file_type.setToolTip(_translate("Reaper", "Only the file types specified will be moved. Comma separated if several. All file types will be moved if not specified."))
        self.file_type.setPlaceholderText(_translate("Reaper", "e.g. raw, csv"))
        self.file_type_lbl.setText(_translate("Reaper", "File type(s)"))
        self.folder_pre_lbl.setText(_translate("Reaper", "Folder prefix"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.poller_tab), _translate("Reaper", "Poller"))
        self.to_lbl_cmp.setText(_translate("Reaper", "To:"))
        self.to_btn_cmp.setText(_translate("Reaper", "..."))
        self.from_lbl_cmp.setText(_translate("Reaper", "From:"))
        self.from_btn_cmp.setText(_translate("Reaper", "..."))
        self.check_sub_cmp.setText(_translate("Reaper", "Include subdirectories"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.compare_tab), _translate("Reaper", "Compare"))
